<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/headerPart3Bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:dividerHeight="0.5px"
                android:background="@drawable/shape"
                android:textColor="#A4A6A7"
                android:gravity="center"
                android:textSize="17dp"
                android:text="İsim"
                android:backgroundTint="#E4E7E5"
                android:layout_weight="0.6"
                />

            <TextView
                android:id="@+id/headerPart4Bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#A4A6A7"
                android:gravity="center"
                android:dividerHeight="0.5px"
                android:text="Ünvan / Mevduat / Kod"
                android:background="@drawable/shape"
                android:backgroundTint="#E4E7E5"/>
        </LinearLayout>


        <ListView
            android:id="@+id/listViewBill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:background="@drawable/shape"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reStoreButtonBill"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="15dp"
                android:background="@drawable/radiusbutton"
                android:layout_weight="0.25"
                />

            <EditText
                android:id="@+id/editMatSearchBill"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/radiusedit"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#757575"
                android:textStyle="bold" />

            <Button
                android:id="@+id/searchButtonBill"
                android:layout_width="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="O"
                android:textSize="20dp"
                android:background="@drawable/radiusbutton"
                android:layout_weight="0.25"
                />

        </LinearLayout>


    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/social_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#da3c2f"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/billAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addicon"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/billBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>

